
<!DOCTYPE html>
<html>

<head>
  

 
  <!--h1 id = "mainHeader">Navigation</h1-->
 


  
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Map Poolesville High School</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">


  
  <style>
    body{
      background: #808080;
      font-family: 'Roboto Flex', sans-serif;
    }
    #mainHeader{
      background:#FFD700;
      text-align:center;
    
    }

    h1{
      font-size:60px; 
    }

   h2{
     font-size: 50px;
     padding-left:5%;
   }

    h3{
      font-size: 30px;
      padding-left:25%;
      text-indent:50px;
    }
    
    h4{
      font-size:30px;
    }

    footer{
      text-align:center;
    }

    p{
      text-align:center;
      padding-left:25%;
      padding-right: 25%;
    }

    #form{
      text-align:center; 
    }

    table{
      padding-left:25%;
      padding-right:25%;
     
    }
    
     th, td {
      border:1px solid black;
      background: #80805e;

      color:black;
    }

    hr{
      border-color: black;  
    }

  </style>
</head>

<body>
  <br>
  <script src="navigation.js"></script>

<!--   map -->
  <canvas id='map' style=widt''>
      <!--img src = "improved_navigational_map.png"-->  
  </canvas>
  <p id='posX' hidden>X:0</p>
  <p id='posY' hidden>Y:0</p>
</body>
</div>
</html>

